[DEFAULT]

# path to the template html file (relative to the directory containing this file)
template_html_file = report_template.html

# path to the formatted html file that will be created (relative to the output directory- where all the analysis files go)
completed_html_report = results_report.html
