[aligners]

# a comma-separated list of the aligners that have been implemented for the pipeline
# the name of the aligner should match the name of the directory in which the aligner-specific items reside
available_aligners = star

# the default aligner-- must match one of those in available_aligners
default_aligner = star
