[DEFAULT]

# the extension of the output files created by featureCounts
feature_counts_file_extension = counts

# the prefix for the count matrix files, which is a MxN matrix of M genes (rows) and N samples (cols)
raw_count_matrix_file_prefix = raw_count_matrix

[COMPONENT_SPECIFIC]

# full path to the executable:
feature_counts = /cccbstore-rc/projects/cccb/apps/subread-1.4.4-Linux-x86_64/bin/featureCounts

# the name of the directory which will contain the output files (located in the output directory)
feature_counts_output_dir = feature_counts

# message to display at the top of the results tab 
header_msg = Raw counts matrices: genes versus samples

# how to display the results-- should match implemented display styles (see component_utils.py)
display_format = list



