# This file keeps track of the available plugin components for the pipeline.  See the notes by each section.

[plugin_params]

# entry_module is the name of the script that needs to be in the component directory.  Leave off the .py suffix
entry_module = plugin
entry_method = run


[plugins]

# each entry should have a name for the plugin component, and the name of the directory in which it is held
deseq = deseq 
feature_counts = feature_counts
rna_seqc = rna_seQC
gsea = gsea


# the standard offerings, such as read counts, QC, etc
# comma-separated values.  Use the NAMES from the plugins (the left-hand side), not the right-hand side, which is the directory name.
# IMPORTANT: the order in the list dictates the order in which the components run.  For some analyses it does not matter.  For others, there are dependencies.
#            Since these elements are not likely to change often, it seemed like a reasonable solution.  
[standard_plugins]
standard_plugins = feature_counts, rna_seqc




# plugins if the downstream analysis is desired.  
# comma-separated values.  Use the NAMES from the plugins (the left-hand side), not the right-hand side, which is the directory name.
# IMPORTANT: the order in the list dictates the order in which the components run.  For some analyses it does not matter.  For others, there are dependencies.
#            Since these elements are not likely to change often, it seemed like a reasonable solution.  
[analysis_plugins]
analysis_plugins = deseq, gsea

