[DEFAULT]

# full path to the executable:
rnaseqc_jar = /cccbstore-rc/projects/cccb/apps/rnaSeQC/RNA-SeQC_v1.1.7.jar

# the name of the directory which will contain the output files (located in the output directory)
rnaseqc_output_dir = rnaSeQC
