[DEFAULT]

[COMPONENT_SPECIFIC]
# the name of the script that performs the DGE analysis
deseq2_script = deseq2.R

# the name of the directory which will contain the output files (located in the output directory)
deseq2_output_dir = deseq2

# a tag to be placed into the filename for easy identification.
# e.g. if 'deseq', then a file handle might look like A_vs_B.deseq.csv
deseq2_output_tag = deseq2

# used for writing filenames for deseq contrasts.  If the first contrast condition is 'A' and the second is 'B', 
# then if this flag is '_vs_' the filename would start with 'A_vs_B'
deseq2_contrast_flag = _vs_

# The number of genes to display in the output heatmap (integer!)
number_of_genes_for_heatmap = 30

# A tag for easy identification of heatmap files.  This is appended onto the end 
# of the contrast, so if this variable is 'heatmap.png', then it might look 
# something like 'A_vs_B.heatmap.png'. 
heatmap_file_tag = heatmap.png

# messages to display at the top of the results tab 
deseq2_header_msg = Results from differential expression analysis with DESeq2
heatmap_header_msg = Heatmaps of the most highly expressed genes in each contrast

# how to display the results-- should match implemented display styles (see component_utils.py)
deseq2_display_format = list
heatmap_display_format = collapse_panel

# the text that goes onto the tab in the HTML report
deseq2_tab_title = Differential Expression Analysis
heatmap_tab_title = Heatmaps

# a file with the summary of diff exp genes
summary_file = diff_exp_summary.tsv
